ishikopath = envvar("ISHIKO_CPP_ROOT");

toolsets = gnu vs2022 vs2019 vs2017;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoNumbers.sln;
vs2019.solutionfile = ../vc16/IshikoNumbers.sln;
vs2017.solutionfile = ../vc15/IshikoNumbers.sln;

library IshikoNumbers
{
    archs = x86 x86_64;

    includedirs += ../../../include/Ishiko/Math/Numbers;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++14";
        outputdir = ../../../lib;
    }

    if ($(toolset) != gnu)
    {
        cxx-compiler-options = "/utf-8";
        outputdir = ../../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoNumbers-d;
    }

    headers
    {
        ../../include/Ishiko/Math/Numbers.hpp
    }
}
